Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=MDI.frm
Module=CoreModule; Core.bas
Form=Query Unload.frm
Startup="Sub Main"
HelpFile=""
Title="Query Unload"
Command32=""
Name="QueryUnloadProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Demonstrates how to query which method was used to close a window."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Query Unload"
VersionProductName="Query Unload"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
