Type=Exe
Form=QueryUnload.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=MDI.frm
Module=CoreModule; Core.bas
IconForm="WindowWindow"
Startup="WindowWindow"
HelpFile=""
Title="Query Unload"
Command32=""
Name="QueryUnloadDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Demonstrates how query by which method a window was closed."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Query Unload"
VersionProductName="Query Unload"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
